spring.application.name=TaskList

spring.datasource.url=jdbc:mysql://localhost:3306/db_tasklist
spring.datasource.username=root
spring.datasource.paasword=

server.port=8080


spring.jpa.hibernate.ddl-auto=update
